# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DPerX
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Projects/DDNet/DPerXCpp/build/
# =============================================================================
# Object build statements for EXECUTABLE target DPerX


#############################################
# Order-only phony target for DPerX

build cmake_object_order_depends_target_DPerX: phony || CMakeFiles/DPerX.dir

build CMakeFiles/DPerX.dir/main.cpp.obj: CXX_COMPILER__DPerX_unscanned_Debug D$:/Projects/DDNet/DPerXCpp/main.cpp || cmake_object_order_depends_target_DPerX
  DEP_FILE = CMakeFiles\DPerX.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/Projects/DDNet/DPerXCpp/src/libs/imgui
  OBJECT_DIR = CMakeFiles\DPerX.dir
  OBJECT_FILE_DIR = CMakeFiles\DPerX.dir

build CMakeFiles/DPerX.dir/src/aimbot.cpp.obj: CXX_COMPILER__DPerX_unscanned_Debug D$:/Projects/DDNet/DPerXCpp/src/aimbot.cpp || cmake_object_order_depends_target_DPerX
  DEP_FILE = CMakeFiles\DPerX.dir\src\aimbot.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/Projects/DDNet/DPerXCpp/src/libs/imgui
  OBJECT_DIR = CMakeFiles\DPerX.dir
  OBJECT_FILE_DIR = CMakeFiles\DPerX.dir\src

build CMakeFiles/DPerX.dir/src/esp.cpp.obj: CXX_COMPILER__DPerX_unscanned_Debug D$:/Projects/DDNet/DPerXCpp/src/esp.cpp || cmake_object_order_depends_target_DPerX
  DEP_FILE = CMakeFiles\DPerX.dir\src\esp.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/Projects/DDNet/DPerXCpp/src/libs/imgui
  OBJECT_DIR = CMakeFiles\DPerX.dir
  OBJECT_FILE_DIR = CMakeFiles\DPerX.dir\src

build CMakeFiles/DPerX.dir/src/localplayer.cpp.obj: CXX_COMPILER__DPerX_unscanned_Debug D$:/Projects/DDNet/DPerXCpp/src/localplayer.cpp || cmake_object_order_depends_target_DPerX
  DEP_FILE = CMakeFiles\DPerX.dir\src\localplayer.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/Projects/DDNet/DPerXCpp/src/libs/imgui
  OBJECT_DIR = CMakeFiles\DPerX.dir
  OBJECT_FILE_DIR = CMakeFiles\DPerX.dir\src

build CMakeFiles/DPerX.dir/src/server.cpp.obj: CXX_COMPILER__DPerX_unscanned_Debug D$:/Projects/DDNet/DPerXCpp/src/server.cpp || cmake_object_order_depends_target_DPerX
  DEP_FILE = CMakeFiles\DPerX.dir\src\server.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/Projects/DDNet/DPerXCpp/src/libs/imgui
  OBJECT_DIR = CMakeFiles\DPerX.dir
  OBJECT_FILE_DIR = CMakeFiles\DPerX.dir\src

build CMakeFiles/DPerX.dir/src/spoofer.cpp.obj: CXX_COMPILER__DPerX_unscanned_Debug D$:/Projects/DDNet/DPerXCpp/src/spoofer.cpp || cmake_object_order_depends_target_DPerX
  DEP_FILE = CMakeFiles\DPerX.dir\src\spoofer.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/Projects/DDNet/DPerXCpp/src/libs/imgui
  OBJECT_DIR = CMakeFiles\DPerX.dir
  OBJECT_FILE_DIR = CMakeFiles\DPerX.dir\src

build CMakeFiles/DPerX.dir/src/ui.cpp.obj: CXX_COMPILER__DPerX_unscanned_Debug D$:/Projects/DDNet/DPerXCpp/src/ui.cpp || cmake_object_order_depends_target_DPerX
  DEP_FILE = CMakeFiles\DPerX.dir\src\ui.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/Projects/DDNet/DPerXCpp/src/libs/imgui
  OBJECT_DIR = CMakeFiles\DPerX.dir
  OBJECT_FILE_DIR = CMakeFiles\DPerX.dir\src

build CMakeFiles/DPerX.dir/src/moves.cpp.obj: CXX_COMPILER__DPerX_unscanned_Debug D$:/Projects/DDNet/DPerXCpp/src/moves.cpp || cmake_object_order_depends_target_DPerX
  DEP_FILE = CMakeFiles\DPerX.dir\src\moves.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/Projects/DDNet/DPerXCpp/src/libs/imgui
  OBJECT_DIR = CMakeFiles\DPerX.dir
  OBJECT_FILE_DIR = CMakeFiles\DPerX.dir\src

build CMakeFiles/DPerX.dir/src/spinbot.cpp.obj: CXX_COMPILER__DPerX_unscanned_Debug D$:/Projects/DDNet/DPerXCpp/src/spinbot.cpp || cmake_object_order_depends_target_DPerX
  DEP_FILE = CMakeFiles\DPerX.dir\src\spinbot.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/Projects/DDNet/DPerXCpp/src/libs/imgui
  OBJECT_DIR = CMakeFiles\DPerX.dir
  OBJECT_FILE_DIR = CMakeFiles\DPerX.dir\src

build CMakeFiles/DPerX.dir/src/libs/imgui/imgui.cpp.obj: CXX_COMPILER__DPerX_unscanned_Debug D$:/Projects/DDNet/DPerXCpp/src/libs/imgui/imgui.cpp || cmake_object_order_depends_target_DPerX
  DEP_FILE = CMakeFiles\DPerX.dir\src\libs\imgui\imgui.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/Projects/DDNet/DPerXCpp/src/libs/imgui
  OBJECT_DIR = CMakeFiles\DPerX.dir
  OBJECT_FILE_DIR = CMakeFiles\DPerX.dir\src\libs\imgui

build CMakeFiles/DPerX.dir/src/libs/imgui/imgui_demo.cpp.obj: CXX_COMPILER__DPerX_unscanned_Debug D$:/Projects/DDNet/DPerXCpp/src/libs/imgui/imgui_demo.cpp || cmake_object_order_depends_target_DPerX
  DEP_FILE = CMakeFiles\DPerX.dir\src\libs\imgui\imgui_demo.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/Projects/DDNet/DPerXCpp/src/libs/imgui
  OBJECT_DIR = CMakeFiles\DPerX.dir
  OBJECT_FILE_DIR = CMakeFiles\DPerX.dir\src\libs\imgui

build CMakeFiles/DPerX.dir/src/libs/imgui/imgui_draw.cpp.obj: CXX_COMPILER__DPerX_unscanned_Debug D$:/Projects/DDNet/DPerXCpp/src/libs/imgui/imgui_draw.cpp || cmake_object_order_depends_target_DPerX
  DEP_FILE = CMakeFiles\DPerX.dir\src\libs\imgui\imgui_draw.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/Projects/DDNet/DPerXCpp/src/libs/imgui
  OBJECT_DIR = CMakeFiles\DPerX.dir
  OBJECT_FILE_DIR = CMakeFiles\DPerX.dir\src\libs\imgui

build CMakeFiles/DPerX.dir/src/libs/imgui/imgui_widgets.cpp.obj: CXX_COMPILER__DPerX_unscanned_Debug D$:/Projects/DDNet/DPerXCpp/src/libs/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_DPerX
  DEP_FILE = CMakeFiles\DPerX.dir\src\libs\imgui\imgui_widgets.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/Projects/DDNet/DPerXCpp/src/libs/imgui
  OBJECT_DIR = CMakeFiles\DPerX.dir
  OBJECT_FILE_DIR = CMakeFiles\DPerX.dir\src\libs\imgui

build CMakeFiles/DPerX.dir/src/libs/imgui/imgui_tables.cpp.obj: CXX_COMPILER__DPerX_unscanned_Debug D$:/Projects/DDNet/DPerXCpp/src/libs/imgui/imgui_tables.cpp || cmake_object_order_depends_target_DPerX
  DEP_FILE = CMakeFiles\DPerX.dir\src\libs\imgui\imgui_tables.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/Projects/DDNet/DPerXCpp/src/libs/imgui
  OBJECT_DIR = CMakeFiles\DPerX.dir
  OBJECT_FILE_DIR = CMakeFiles\DPerX.dir\src\libs\imgui

build CMakeFiles/DPerX.dir/src/libs/imgui/imgui_impl_win32.cpp.obj: CXX_COMPILER__DPerX_unscanned_Debug D$:/Projects/DDNet/DPerXCpp/src/libs/imgui/imgui_impl_win32.cpp || cmake_object_order_depends_target_DPerX
  DEP_FILE = CMakeFiles\DPerX.dir\src\libs\imgui\imgui_impl_win32.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/Projects/DDNet/DPerXCpp/src/libs/imgui
  OBJECT_DIR = CMakeFiles\DPerX.dir
  OBJECT_FILE_DIR = CMakeFiles\DPerX.dir\src\libs\imgui

build CMakeFiles/DPerX.dir/src/libs/imgui/imgui_impl_dx11.cpp.obj: CXX_COMPILER__DPerX_unscanned_Debug D$:/Projects/DDNet/DPerXCpp/src/libs/imgui/imgui_impl_dx11.cpp || cmake_object_order_depends_target_DPerX
  DEP_FILE = CMakeFiles\DPerX.dir\src\libs\imgui\imgui_impl_dx11.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/Projects/DDNet/DPerXCpp/src/libs/imgui
  OBJECT_DIR = CMakeFiles\DPerX.dir
  OBJECT_FILE_DIR = CMakeFiles\DPerX.dir\src\libs\imgui

build CMakeFiles/DPerX.dir/project.rc.obj: RC_COMPILER__DPerX_unscanned_Debug D$:/Projects/DDNet/DPerXCpp/project.rc || cmake_object_order_depends_target_DPerX
  DEP_FILE = CMakeFiles\DPerX.dir\project.rc.obj.d
  INCLUDES = -I D:/Projects/DDNet/DPerXCpp/src/libs/imgui
  OBJECT_DIR = CMakeFiles\DPerX.dir
  OBJECT_FILE_DIR = CMakeFiles\DPerX.dir


# =============================================================================
# Link build statements for EXECUTABLE target DPerX


#############################################
# Link the executable DPerX.exe

build DPerX.exe: CXX_EXECUTABLE_LINKER__DPerX_Debug CMakeFiles/DPerX.dir/main.cpp.obj CMakeFiles/DPerX.dir/src/aimbot.cpp.obj CMakeFiles/DPerX.dir/src/esp.cpp.obj CMakeFiles/DPerX.dir/src/localplayer.cpp.obj CMakeFiles/DPerX.dir/src/server.cpp.obj CMakeFiles/DPerX.dir/src/spoofer.cpp.obj CMakeFiles/DPerX.dir/src/ui.cpp.obj CMakeFiles/DPerX.dir/src/moves.cpp.obj CMakeFiles/DPerX.dir/src/spinbot.cpp.obj CMakeFiles/DPerX.dir/src/libs/imgui/imgui.cpp.obj CMakeFiles/DPerX.dir/src/libs/imgui/imgui_demo.cpp.obj CMakeFiles/DPerX.dir/src/libs/imgui/imgui_draw.cpp.obj CMakeFiles/DPerX.dir/src/libs/imgui/imgui_widgets.cpp.obj CMakeFiles/DPerX.dir/src/libs/imgui/imgui_tables.cpp.obj CMakeFiles/DPerX.dir/src/libs/imgui/imgui_impl_win32.cpp.obj CMakeFiles/DPerX.dir/src/libs/imgui/imgui_impl_dx11.cpp.obj CMakeFiles/DPerX.dir/project.rc.obj
  FLAGS = -g
  LINK_LIBRARIES = -ld3d11  -ld3dcompiler  -ldwmapi  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DPerX.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DPerX.exe
  TARGET_IMPLIB = libDPerX.dll.a
  TARGET_PDB = DPerX.exe.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Projects\DDNet\DPerXCpp\build && D:\msys64\ucrt64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\DDNet\DPerXCpp\build && D:\msys64\ucrt64\bin\cpack.exe --config ./CPackSourceConfig.cmake D:/Projects/DDNet/DPerXCpp/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\DDNet\DPerXCpp\build && D:\msys64\ucrt64\bin\ccmake.exe -SD:\Projects\DDNet\DPerXCpp -BD:\Projects\DDNet\DPerXCpp\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\DDNet\DPerXCpp\build && D:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SD:\Projects\DDNet\DPerXCpp -BD:\Projects\DDNet\DPerXCpp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DPerX: phony DPerX.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/DDNet/DPerXCpp/build

build all: phony DPerX.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.1/CMakeCCompiler.cmake CMakeFiles/3.27.1/CMakeCXXCompiler.cmake CMakeFiles/3.27.1/CMakeRCCompiler.cmake CMakeFiles/3.27.1/CMakeSystem.cmake D$:/Projects/DDNet/DPerXCpp/CMakeLists.txt D$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys64/ucrt64/share/cmake/Modules/CPack.cmake D$:/msys64/ucrt64/share/cmake/Modules/CPackComponent.cmake D$:/msys64/ucrt64/share/cmake/Modules/CheckCSourceCompiles.cmake D$:/msys64/ucrt64/share/cmake/Modules/CheckIncludeFile.cmake D$:/msys64/ucrt64/share/cmake/Modules/CheckLibraryExists.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake D$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake D$:/msys64/ucrt64/share/cmake/Modules/FindThreads.cmake D$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake D$:/msys64/ucrt64/share/cmake/Templates/CPackConfig.cmake.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.1/CMakeCCompiler.cmake CMakeFiles/3.27.1/CMakeCXXCompiler.cmake CMakeFiles/3.27.1/CMakeRCCompiler.cmake CMakeFiles/3.27.1/CMakeSystem.cmake D$:/Projects/DDNet/DPerXCpp/CMakeLists.txt D$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys64/ucrt64/share/cmake/Modules/CPack.cmake D$:/msys64/ucrt64/share/cmake/Modules/CPackComponent.cmake D$:/msys64/ucrt64/share/cmake/Modules/CheckCSourceCompiles.cmake D$:/msys64/ucrt64/share/cmake/Modules/CheckIncludeFile.cmake D$:/msys64/ucrt64/share/cmake/Modules/CheckLibraryExists.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake D$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake D$:/msys64/ucrt64/share/cmake/Modules/FindThreads.cmake D$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake D$:/msys64/ucrt64/share/cmake/Templates/CPackConfig.cmake.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
